acl "trusted" {
  localhost;
  10.0.0.1;
  10.0.0.2;
  10.0.0.3;
  10.0.0.4;
};

options {
        directory "/var/cache/bind";

        // If there is a firewall between you and nameservers you want
        // to talk to, you may need to fix the firewall to allow multiple
        // ports to talk.  See http://www.kb.cert.org/vuls/id/800113

        // If your ISP provided one or more IP addresses for stable
        // nameservers, you probably want to use them as forwarders.
        // Uncomment the following block, and insert the addresses replacing
        // the all-0's placeholder.

        // forwarders {
        //      0.0.0.0;
        // };

        //========================================================================
        // If BIND logs error messages about the root key being expired,
        // you will need to update your keys.  See https://www.isc.org/bind-keys
        //========================================================================
        dnssec-validation auto;

        listen-on-v6 { none; };
        listen-on { any; };

        allow-query-cache { trusted; };
        allow-query { any; };

        allow-recursion { trusted; };
        recursion yes;

        #allow-query { trusted; };
        #allow-recursion { any; };
}; // Missade den här förut.